{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleanArchDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:7000",
    "Audience": "http://localhost:4200",
    "RequireHttpsMetadata": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "\n********************\n[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}]\nMessage: {Message:lj}\nException: {Exception}\n"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "CleanArchitectureDemo"
    }
  },
    "CacheType": "redis"
  }
